{
	"compileOnSave": true,
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true
	},
    "exclude": [
        "node_modules"
    ],
	"atom": {
		"formatOnSave": true
	}
}
